@import url("header.less");
@import url("footer.less");
@import url("pages_hero.less");

.input-block {
  border-bottom: @border-main;

  &--last {
    border-bottom: none;
  }
}

.feedback__form {
  &__name {
    padding: 24px 20px 39px;
  }

  &__contacts {
    padding: 24px 20px 34px;
  }

  &__feelings,
  &__places,
  &__thoughts {
    padding: 24px 20px;
  }
}

.input-block__title {
  margin: 0;
}

.user-input {
  background-color: #f2f2f2;
  border: none;
  padding: 16px 0 16px 16px;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }

  &--dark-text {
    color: #000000;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }

  &:active {
    background-color: #ffffff;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 4px #e5e5e5;
    background-color: #ffffff;
  }
}

.user-names__field {
  width: 264px;
}

.user-contacts__field {
  width: 206px;
}

.user-contacts__field-container {
  display: flex;
  justify-content: center;
}

.user-contacts__field-logo {
  background-color: #e6e6e6;
  padding: 20px;
  display: flex;

  &--phone {
    padding: 23px 21px;
  }
}

.input-block__field-title {
  &--sentence-look {
    text-transform: initial;
  }
}

.text-feedback__field {
  resize: none;
  font-family: inherit;
  width: 279px;
  height: 150px;
}

.button-text__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.feedback__form__button {
  padding: 16px 49px;
}

