.social {
  list-style-type: none;
  margin: 0;
  padding: 0;

  &--line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }
}

.social__item {
  background-color: #81b3d2;
  width: 48px;
  height: 48px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__link {
  padding: 12px;

  &--logo-centered {
    display: flex;
    align-items: center;
  }
}

.social__link__logo--light {
  fill: #ffffff;
}

.copyright__logo--dark {
  fill: #000000;
}
