.input-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.user-input {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;

  &--text-dark {
    color: #000000;
    background-color: #f2f2f2;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    outline: none;
    border: 4px solid #e5e5e5;
  }
}

.label-text--dark-capital {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: initial;
}

.custom-radio + label {
  display: inline-flex;
  align-items: center;
}

.custom-radio + label::before {
  content: "";
  display: inline-block;
  width: 46px;
  height: 46px;
  flex-shrink: 0;
  flex-grow: 0;
  border-radius: 50%;
  margin-right: 16px;
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

@radio_dot: url("../img/radio_dot.svg");
@checkbox_tick: url("../img/tick.svg");

.custom-radio:checked + label::before {
  background-image: @radio_dot;
  background-size: 16px;
}

.custom-radio:hover + label::before {
  background-color: #e5e5e5;
}

.custom-radio--down + label::before {
  background-color: #d5d5d5;
}

.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
  margin-right: 16px;
  background-repeat: no-repeat;
  background-position: center center;
}

.custom-checkbox:hover + label::before {
  background-color: #e5e5e5;
}

.custom-checkbox:checked + label::before {
  background-image: @checkbox_tick;
}

.custom-checkbox--down + label::before {
  background-color: #d5d5d5;
}

.block__bottom-line {
  border-bottom: @border-main;
}

