.burger-button {
  border: none;
  background: none;
  padding: 0;
}

.main-nav__menu {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-list__item {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.menu-list__item__link {
  display: block;
  padding: 17px 83px 12px 81px;
  text-decoration: none;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

