@import url("header.less");
@import url("footer.less");

.hero-block__image {
  background-image: url("../img/intro_bg.jpeg");
  background-size: cover;
  background-position: center;
  width: 320px;
  height: 389px;
  margin: 0 auto;
  margin-top: 1px;

  &--compiled {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.hero-block__image__text--main-page {
  margin-top: 90px;
  margin-bottom: 28px;
}

.hero-block__slogan {
  padding: 32px 18px 16px 18px;

  &--feedback {
    padding: 36px 20px 28px;
  }
}

.hero-block__slogan__title {
  margin: 0;
}

.hero-block__slogan__text {
  margin: 0;
}

.like__button {
  border: none;
  background: none;
  padding: 0;
}

.like__button__logo {
  fill: rgba(0, 0, 0, 0.3);
}

.like__number {
  margin: 0;
}

.advantages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantage__title,
.advantage__number,
.advantage__text {
  margin: 0;
  padding: 0;
}

.advantage {
  &__wrapper--colored {
    padding: 37px 18px;
    color: #ffffff;
    background-color: #81b3d2;
  }

  &__wrapper--desaturated {
    background-color: #eeeeee;
  }

  &__box {
    margin: 0 18px;
    padding: 24px 8px 24px;
    border-bottom: 1px solid #d6d6d6;
  }

  &__box--last {
    padding-bottom: 28px;
    border-bottom: none;
  }

  &__image {
    object-fit: cover;
  }
}

.booking {
  &__title {
    margin: 0;
    padding-top: 39px;
  }

  &__text {
    margin: 0;
  }
}

.booking__button {
  padding: 16px 50px;
  display: block;
}

.map {
  margin-bottom: 10px;
}

