.booking {
  margin-bottom: 0;
}


.booking__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
}

.booking__text {
  font-size: 14px;
  line-height: 21px;
}

.button {
  border: none;
  background-color: #81B3D2;
  color: #FFFFFF;

  &:hover {
    background-color: #669EC0;
  }

  &--down {
    background-color: #5496BD;
    color: rgba(255, 255, 255, 0.3);;
  }

  &--disabled {
    background-color: #E5E5E5;
  }
}

.button__text {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}
