

.advantage__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: left;
}

.advantage__item__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
}

.advantage__item__text {
  color: #333333;
  margin: 0;
}

.advantage__banner {
  padding: 37px 18px;

  &--top {
    padding: 54px 18px 40px 18px;
  }

  &--big {
    background-color: #81B3D2;
    color: #FFFFFF;
  }

  &--short {
    background-color: #EEEEEE;
    color: #333333;
  }
}

.advantage__banner__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #FFFFFF;
  margin: 0;
  margin-bottom: 11px;
}

.advantage__banner__title--dark {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.advantage__banner__number,
.advantage__banner__text {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.advantage__banner__number {
  margin-bottom: 17px;
}
