.main-footer {
  background-color: #FFFFFF;
  margin-top: 10px;
}

.contacts__text {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
}

.social__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social__item {
  background-color: #81B3D2;

  &:hover {
    background-color: #669EC0;
  }

  &--down {
    border-color: #5496BD;
    opacity: 30%;
  }
}

.social__link {
  padding: 12px;
  text-decoration: none;
}

.social__link__logo--light {
  fill: #FFFFFF;
}

.copyright__text {
  font-size: 14px;
  line-height: 21px;
}

.copyright__logo--dark {
  fill: #000000;
}
