
.main-nav__list {
  margin: 0;
  padding: 0;
}

.menu {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  list-style-type: none;
}

.site-list__item {
  padding: 17px 86px 12px 85px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);

}

.menu-item {
  list-style-type: none;
  background-color: @base-color;

  &:hover {
    background-color: #669EC0;
  }

  &--down {
    background-color: #5496BD;
  }

  &--disabled {
    background-color: desaturate(@base-color, 100%);
  }
}

.menu-item__link {
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
}
