.hero__wrapper {
  padding: 32px 18px 16px 18px;
}

.hero__picture {
  background-image: url(img/intro_bg.jpeg);
  background-size: cover;
}

.hero__text__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.hero__text__content {
  color: #333333;
}
