.pages-hero-block {
  border-bottom: @border-main;
}

.pages-hero-block__image {
  background-image: url("/img/intro_bg.jpeg");
  background-size: cover;
  background-position: top;
  width: 320px;
  height: 214px;
  margin: 0 auto;
  margin-top: 1px;

  &--compiled {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
}

.pages-hero-block__text {
  margin-top: 108px;
}

.pages-hero-block__slogan {
  padding: 30px 20px 17px;

  &--feedback {
    padding: 36px 20px 28px;
  }
}

.pages-hero-block__slogan__title {
  margin: 0;
}

.pages-hero-block__slogan__text {
  margin: 0;
}
