.hero-page {
  border-bottom: @border-main;
}

.hero-page__content {
  padding: 30px 20px 17px 20px;
}

.hero-page__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: black;
  margin: 0;
  margin-bottom: 24px;
}

.hero-page__text {
  color: #333333;
  margin: 0;
}
