@import url("header.less");
@import url("footer.less");
@import url("pages_hero.less");

.gallery {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.gallery__item {
  border-bottom: @border-main;
  padding: 24px 20px 25px;
}

.photo__image {
  object-fit: cover;
}

.photo__title {
  // text-align: left;
  margin: 0;
}

.photo__author {
  // text-align: left;
  margin: 0;
}

.video__title {
  margin: 0;
  margin-top: 17px;
}

.video__text {
  margin: 0;
  margin-bottom: 38px;
}

