.photos__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.photo__list__item {
  padding: 24px 20px;
  border-bottom: @border-main;
}

.photo__title {
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.photo__author {
  color: #333333;
  margin: 0;
}

.like-number {
  font-weight: 700;
  margin: 0;
}

